#Global Property file holds basic properties needed for execution

#Execution details
ExecutionTitle=CATS Mobility
Project=AIRTEL
ExecutionType=WEBAPP
ExecutionMode=DISTRIBUTED
#DISTRIBUTED
NumberOfThreads=4
RestartAdbServer=False
ExecuteOverWifi=False
Environment=AIRTEL-WL-QA2-RELEASE

#RunManager details
RunManagerType=MSExcel
RunManagerName=RunManager.xls

#TestData details
TestDataTableType=MSExcel
TestSuite=Regression
TestDataTableName=TestData_AIRTEL.xls

#MongoDB Details
Mongo.Host=localhost
Mongo.Port=27017

#Log Level
take.screenshot.on.pass=True
appiumServer.logLevel=debug

#JMeter Properties
performance.test.enabled=False
jmeter.home=C:\\Users\\Hari\\Downloads\\Compressed\\apache-jmeter-3.2
jmeter.properties.path=C:\\Users\\Hari\\Downloads\\Compressed\\apache-jmeter-3.2\\bin\\jmeter.properties
jmeter.test.plan=C:\\Users\\Hari\\Downloads\\Compressed\\apache-jmeter-3.2\\bin\\Test.jmx

#Application Set up for Testing
appSetup=True
userProfile=ADMIN

#Appium Server Configuration Details
DriverExecutable=C:\\Program Files\\nodejs\\node.exe
AppiumJS=C:\\Users\\Saran\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
IPAddress=127.0.0.1

#AndroidDriver Details
RemoteAddress=127.0.0.1

#Grid Details

GridMode=off
GridHubURL=http://SARAN:4444/wd/hub


